body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-weight: 400;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}
a,
body {
  color: rgb(85, 85, 85);
}

p {
  color: rgb(85, 85, 85);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444;
  line-height: 1.4;
  color: #444;
  margin: 20px 0;
  font-weight: 400 !important;
  text-align: center;
}
h1 {
  font-size: 28px !important;
}
h2 {
  font-size: 26px !important;
  font-weight: 400;
}
ol,
p,
pre,
ul {
  margin: 0 0 20px;
}
.container {
  width: 75% !important;
}
.asos .name {
  text-align: center;
}
#tempcont {
  width: 90% !important;
}
.card_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.card_1 .card h1,
h2 {
  margin: 10px 0;
}
.card_1 .card p {
  margin-bottom: 5px !important;
}
.card_1 .container {
  width: 100%;
}

.card_1 .card {
  margin-left: 15px;
  width: 100%;
  border-radius: 0;
  border-top: 5px solid #c4c4c4;
  background-color: #f5f5f5;
  padding: 0px !important;
}
.card_1 .card h3,
h4 {
  text-align: center;
}

/* modal */

.row1 > .column {
  padding: 0 8px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}
.column img{
  width: 100%;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left !important;
 
}

/* The Modal (background) */
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  padding: 70px;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  height: 100%!important;
  overflow: hidden;
  background-color:rgba(0, 0, 0, 0.322);
}
.modal a{
  text-decoration: none;
}
.modal .mySlides{
  overflow-y: hidden;
  align-items: center;
  justify-content: center;

}
.modal .mySlides img{
  width: 100%;
  height: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 50px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.imgasos .row{
  display: flex;
}
img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* modalend */
.card_1 .card{
  width: 18%;
}

.card_1 .card .tex {
  text-align: center;
}
.royhat li {
  color: rgb(85, 85, 85);
}
.royhat .true {
  list-style: url("../img/per/icon.svg");
}
.royhat .closenot {
  list-style: url("../img/per/icon\ x.svg");
}
.card_1 .card .row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px;
}
.card_1 .card .row .column img {
  width: 20%;
}
.btn {
  padding: 0px !important;
}
.btn button {
  width: 100%;
  height: 45px;
  background-color: #b6b6b6;
  display: block;
  text-decoration: none;
  color: #444;
  font-size: 18px;
  border: 0px;
}
.btn button:hover {
  background-color: #ffb231;
  border: 2px solid #ffb231;
  color: white;
}
.endbtn button {
  width: 100% !important;
  height: 45px;
  background: #ffb231;
  border: 2px solid #ffb231;
  color: white;
}
.endbtn button:hover {
  background-color: #faaa09;
}
/* caerd */
.collegimg {
  padding: 50px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 20px 0;
}
.grid > article:hover {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  transition: all 1s;
}
.grid > article {
  border: 0px solid #ccc;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 15px 15px;
  text-align: center;
}

.grid > article:nth-child(1) {
  grid-column: span 2;
}

.grid_card {
  position: relative;
  display: block;
  overflow: hidden;
}
.grid_card img:hover {
  transform: scale(1.1);
}

.grid_card img {
  min-width: 100%;
  height: 100%;
  transition: all 1s;
  position: relative;
}
.newsmony {
  text-align: right !important;
  font-weight: 700;
  margin: 5px;
  max-width: calc(100% - (5px * 2));
  background: rgba(255, 180, 0, 0.9);
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #444;
}

/* text */
.cardtable h3,
h4 {
  font-weight: 400;
  line-height: 1.4;
  color: #444;
  margin: 0 0 20px;
}
.cardtable a {
  color: rgb(85, 85, 85);
}
.cordtable .title12345 a:hover {
  color: none;
}
.cordtable b {
  font-weight: 600;
  font-family: "Open Sans", Arial, sans-serif;
  color: rgb(85, 85, 85);
}
.cardtable table thead tr th {
  font-weight: 600;
}
.cardtable strong {
  font-weight: 600;
}
span {
  font-weight: 600;
}

/* futter */
/*  */
.footer {
    background-color: rgb(51, 51, 51);
    color: white;
}




.footer a {
    color: #d6d6d6;
    text-decoration: none;
}

.footer .btn {
    color: white !important;
    padding: 10px 30px !important;
    border-radius: 0px;
}
.footer h3{
  color: white;
  margin-bottom:50px;
}
.footer a:hover {
    text-decoration: underline;
}

.footer ul li {
    text-decoration: none;
    padding: 4px 0 4px 20%;
    list-style: none;
}

.footer .prang input {
    background: none;
}

.footer .murojat input, .footer .murojat textarea {
    width: 100%;
    height: auto;
    color: #fff;
    background-color: rgb(36, 35, 35);
    border: none;
    outline: none;
    padding: 10px;
}


.prang {
    color: #9a9a9a;
}

.footer .tillar {
    padding: 20px 0;
}

.footer .tillar a {
    padding: 3px;
}

.footer img {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.footer .tarmoq{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.footer .tarmoq li {
    display: flex;
    float: left;
    padding: 40px 20px 0 0;
}

.copy {
    width: 100%;
    height: 50px;
    background-color: #202020;
    color: #9a9a9a;
    text-align: center;
    padding: 13px 0;
}
/* futterend */
/* media  */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
      margin: 0;
  }
}

@media screen and (max-width:640px) {
  .headercard .asos .container{
    width: 100%!important;
  }
  

 
}
